XML&DTD/Ex_2(Week#2)/bulletin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="board" type="boardtype"/>
<xs:complexType name="boardtype">
    <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="article" type="atcype" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>
<xs:complexType name="atcype">
    <xs:sequence>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="w_msg" type="xs:string"/>
        <xs:element name="w_id" type="xs:string"/>
        <xs:element name="w_name" type="xs:string"/>
        <xs:element name="reply" type="reptype" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>
<xs:complexType name="reptype">
    <xs:sequence>
        <xs:element name="r_msg" type="xs:string"/>
        <xs:element name="w_id" type="xs:string"/>
        <xs:element name="w_name" type="xs:string"/>
    </xs:sequence>
</xs:complexType>
</xs:schema>
